{
  "name": "dr-vips-6.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "dev": "cross-env NODE_ENV=development nodemon backend/src/server.js",
    "start": "cross-env NODE_ENV=production node backend/src/server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@cloudflare/containers": "^0.3.7",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "country-list": "^2.4.1",
    "country-state-city": "^3.2.1",
    "deepl-node": "^1.22.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.1",
    "googleapis": "^160.0.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.26",
    "mongoose": "^8.24.1",
    "mongoose-lean-virtuals": "^2.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.2.0",
    "nanoid": "^5.1.5",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "nodemon": "^3.1.10",
    "wrangler": "^4.114.0"
  }
}
